{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 載入Google Font Noto Sans TC -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <!-- 載入Homepage Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>待分類的產品</title>

    <!-- 以下套件路徑修改-->
    <!-- Set Owl -->
    <link href = "{% static 'tku/owl.carousel.css' %}" rel = "stylesheet" type = "text/css">
    <link href = "{% static 'tku/owl.theme.default.min.css' %}" rel = "stylesheet" type = "text/css">
    <!-- 以上套件路徑修改-->

    <!-- 設定背景及button的css -->
    <style type="text/css">
        #basicBG{
            background-image: url('https://drive.google.com/uc?export=download&id=1rgB86gSyCWNUmPeDPtB-FUmonyJd9T-n');
            height: 900px;
            background-repeat:no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center;
        }
        #scBG{
          background: -webkit-linear-gradient(#FFF0D1,#BAA578);
          background: -o-linear-gradient(#FFF0D1,#BAA578);
          background: -moz-linear-gradient(#FFF0D1,#BAA578);
          background: linear-gradient(#FFF0D1,#BAA578);
          box-shadow: 0px 6px 3px #9c8b65;
        }
        #fdBG{
          background: -webkit-linear-gradient(#ADE6DC,#377268);
          background: -o-linear-gradient(#ADE6DC,#377268);
          background: -moz-linear-gradient(#ADE6DC,#377268);
          background: linear-gradient(#ADE6DC,#377268);
          box-shadow: 0px 6px 3px #2f6159;
        }
        #cosBG{
          background: -webkit-linear-gradient(#C1DFF0,#315A72);
          background: -o-linear-gradient(#C1DFF0,#315A72);
          background: -moz-linear-gradient(#C1DFF0,#315A72);
          background: linear-gradient(#C1DFF0,#315A72);
          box-shadow: 0px 6px 3px #2a4d61;
        }
        .btn {
          border: none;
          color: white;
          padding: 12px 16px;
          font-size: 24px;
          cursor: pointer;
        }
        .button {
            border: none;
            color: white;
            padding: 200px 30px;
            float: left;
            position: relative;
            text-align: center;
            text-decoration: none;
            align-self: center;
            margin: 0px 0px;
            cursor: pointer;
            border-radius: 25px;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 54px;
            text-shadow: 0px 2px 2px  rgb(17, 61, 61);
        }
    </style>
  </head>

  <body id = "basicBG">
    <button class="btn" onclick="location.href='{% url 'hello_view' %}';"><i class="fa fa-home"></i></button>
    <!-- Button Group-->
    <div class="owl-carousel owl-theme" style = "padding-top: 50px; padding-left: 33px;">
        <!-- first button-->
        <div class="item">
          <center>
            <p><button class="button" id = "scBG" onclick="location.href='{% url 'WaitProductCare' %}';" style="margin: 50px;">保養品</button></p>
          </center>
        </div>
        <div class="item">
          <center>
            <p><button class="button" id = "fdBG" onclick="location.href='{% url 'WaitProductFou' %}';" style="margin: 50px;;">底妝品</button></p>
          </center>
        </div>
        <div class="item">
          <center>
            <p><button class="button" id = "cosBG" onclick="location.href='{% url 'WaitProductCos' %}';" style="margin: 50px;">彩妝品</button></p>
          </center>
        </div>
    </div>

    <!-- 以下套件路徑修改-->
    <!-- Owl Setting start-->
    <script src = "{% static 'tku/jquery.min.js' %}" type = "text/javascript"></script>
    <script src = "{% static 'tku/owl.carousel.js'%}" type = "text/javascript"></script>
    <!-- 以上套件路徑修改-->
    
    <script type = "text/javascript">
    $('.owl-carousel').owlCarousel({
      margin:5,
      responsive:{
          0:{
              items:1
          },
          600:{
              items:3
          },
          1000:{
              items:3
          }
      }
    })
    </script>
    <!-- Owl Setting end -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
