{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- 載入Google Font Noto Sans TC -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>產品資料</title>

        <!-- Set Owl -->
        <link href = "{% static 'tku/owl.carousel.css' %}" rel = "stylesheet" type = "text/css">
        <link href = "{% static 'tku/owl.theme.default.min.css' %}" rel = "stylesheet" type = "text/css">

        <!-- 設定背景及button的css -->
        <style type="text/css">
        #scBG{
          height: 900px;
          width: 100%;
          margin-top: 0px;
          background: -webkit-linear-gradient(#FFF0D1,#BAA578);
          background: -o-linear-gradient(#FFF0D1,#BAA578);
          background: -moz-linear-gradient(#FFF0D1,#BAA578);
          background: linear-gradient(#FFF0D1,#BAA578);
          box-shadow: 0px 6px 3px #9c8b65;
        }
        #big_title{
          display: inline-block;
          color: #FFFDFA; 
          text-shadow: 0px 3px 0px #9c8b65; 
          font-family: 'Noto Sans TC', sans-serif;
          font-size: 40px;
        }
        #prev_btn{
          display: flex;
          border: transparent; 
          background-color: transparent;
          color: white;
          font-size: 50px;
        }
        .centered {  
          position: absolute;
          z-index: 100;
          top: 1.5%;
          left:50%;  
          margin:0px 0 0 -50px;   
        }
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 8px 10px 0 rgba(90,90,90,0.2)
        }

        .flip-card.flipped .flip-card-inner {   
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            top: 25%;
            width: 100%;
            height: 120px;
            backface-visibility: hidden;
        }

        .flip-card-back {
            transform: rotateY(180deg);
            height: 500px;
        }
        #card_style{
            display: inline-block;
            width: 18rem;
            height: 35rem;
            position: relative;
            margin: 10px;
            border-radius: 25px;
            margin-left: 7%;
            box-shadow: 0px 6px 3px #9c8b65;
        }
            
        .scroll{
            overflow-y: auto; /* Hide vertical scrollbar */
            overflow-x: auto; /* Hide horizontal scrollbar */
        }  
        </style>
    </head>

    <body id = "scBG">
        <!-- 背景及top bar開始-->
    <div id = "top-bar">
        <button id = "prev_btn" onclick="location.href='{% url 'WaitProduct' %}';">&#11013;<h1 id = "big_title" class = "centered">保養品</h1></button> </a>
    </div>
    <!-- 背景及top bar結束-->

    <!-- 製造卡片開始-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
                var products = JSON.parse(`{{ product|escapejs  }}`);
        </script>
    <script type = "text/javascript" src = "{% static 'tku/create_cards.js' %}"></script>
    <script>
        $('.flip-card').on('click', 
        function(){
            $(this).toggleClass('flipped')
        }
    )
    </script>
    <!-- 製造卡片結束-->

    <!-- 以下套件路徑修改-->
    <!-- Owl Setting start-->
    <script src = "{% static 'tku/jquery.min.js' %}" type = "text/javascript"></script>
    <script src = "{% static 'tku/owl.carousel.js'%}" type = "text/javascript"></script>
    <!-- 以上套件路徑修改-->
    
    <script type = "text/javascript">
        $('.owl-carousel').owlCarousel({
        margin:5,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:3
            }
        }
        })
    </script>
    <!-- Owl Setting end -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
  
</html>
